pipeline:
  publish-api-docker:
    image: plugins/docker:latest
    username: sahm27
    password: sahm27021502.2
    email: alexmejicanos@outlook.com
    repo: sahm27/admincolegios
    tags: latest
    dockerfile: ./Dockerfile
