pipeline:
  publish-api-docker:
    image: plugins/docker:latest
    username: ${DOCKER_USERNAME}
    password: ${DOCKER_PASSWORD}
    email: ${DOCKER_EMAIL}
    repo: sahm27/admincolegios
    tags:
      - latest
    dockerfile: ./Dockerfile
